# LCB-MVC

./: pom.xml
src/main/java/com/lcb/mvc/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
src/main/java/com/lcb/mvc/contolller/: ControllerTest.java
src/main/java/com/lcb/mvc/entity/: User.java
src/main/java/com/lcb/mvc/servlet/: LcbDispatchServlet.java
src/main/resources/: lcbMVC.xml
